.page-back
  display: inline-block
  font-size: 37pt
  text-decoration: none
  color: #000
  width: 37pt
  height: 37pt
  
h1.tile_centered
  display: inline-block
  font-size: 37pt
  text-decoration: none
  color: #000
  Width: 37pt
  height: 37pt
