.model
  border-bottom: 1px solid #ccc

div.diet_foods
  width: 100%
  position: fixed
  top: 0px
  border-color: #000000
  border-bottom-style: solid
  padding-top: 10px
  padding-left: 5px

div.foods_to_select
  position: fixed
  width: 100%
  bottom: 0px

.patient_diets
  position: fixed
  bottom: 0px
