.tile.icon
  .tile-content
    .icon-large
      text-align: center
      margin: auto
      margin-top: .9em

.tile.icon
  .tile-content
    .number-large
      text-align: center
      margin: auto
      margin-top: .9em
